2025-10-28T17:41:25Z INFO Starting Underpin Notification
2025-10-28T17:41:26Z INFO Reading customers from: customers.json
2025-10-28T17:41:26Z INFO Loaded customer info from customers.json
2025-10-28T17:41:26Z INFO Created customer list of 4 customers
2025-10-28T17:41:26Z INFO Created dictionary of product keys with customer values for 6 products
2025-10-28T17:41:26Z INFO Reading products from: products.json
2025-10-28T17:41:26Z INFO Loaded product data for 6 products
2025-10-28T17:41:26Z INFO Fetching sales for Machine ID: 567219276
2025-10-28T17:41:26Z INFO Fetching sales for Machine ID: 791321280
2025-10-28T17:41:26Z INFO 10 sales from yesterday
2025-10-28T17:41:26Z INFO Grouped sales for 3 customers
2025-10-28T17:41:26Z INFO Reading email_template from: email-template.json
2025-10-28T17:41:27Z INFO Connection success to GMAIL SMTP
2025-10-28T17:41:28Z INFO Email sent successfully to  Customer1 at azoladswe+test1@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:41:29Z INFO Email sent successfully to  Customer2 at azoladswe+test2@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:41:30Z INFO Email sent successfully to  Customer4 at azoladswe+test4@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:41:30Z INFO Notifications sent: 3 successful. 0 failed
2025-10-28T17:41:30Z INFO It took 4.147056818008423 seconds to send notifications
2025-10-28T17:41:31Z INFO It took 0.9027040004730225 seconds to connect to sheets
2025-10-28T17:41:32Z INFO Wrote to Notification Sheet
2025-10-28T17:41:33Z INFO Wrote to Itemized Receipt Sheet
2025-10-28T17:41:34Z INFO Wrote to Transaction Log Sheet
2025-10-28T17:41:34Z INFO It took 2.4049251079559326 seconds to write to sheets 
2025-10-28T17:41:34Z INFO It took, 8.74483871459961 seconds to run the whole program
2025-10-28T17:41:34Z INFO Program execution ended
2025-10-28T17:48:46Z INFO Starting Underpin Notification
2025-10-28T17:48:47Z INFO Reading customers from: customers.json
2025-10-28T17:48:47Z INFO Loaded customer info from customers.json
2025-10-28T17:48:47Z INFO Created customer list of 4 customers
2025-10-28T17:48:47Z INFO Created dictionary of product keys with customer values for 6 products
2025-10-28T17:48:47Z INFO Reading products from: products.json
2025-10-28T17:48:47Z INFO Loaded product data for 6 products
2025-10-28T17:48:47Z INFO Fetching sales for Machine ID: 567219276
2025-10-28T17:48:47Z INFO Fetching sales for Machine ID: 791321280
2025-10-28T17:48:47Z INFO 10 sales from yesterday
2025-10-28T17:48:47Z INFO Grouped sales for 3 customers
2025-10-28T17:48:47Z INFO Reading email_template from: email-template.json
2025-10-28T17:48:48Z INFO Connection success to GMAIL SMTP
2025-10-28T17:48:48Z INFO Email sent successfully to  Customer1 at azoladswe+test1@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:48:49Z INFO Email sent successfully to  Customer2 at azoladswe+test2@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:48:50Z INFO Email sent successfully to  Customer4 at azoladswe+test4@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:48:50Z INFO Notifications sent: 3 successful. 0 failed
2025-10-28T17:48:50Z INFO It took 3.1408259868621826 seconds to send notifications
2025-10-28T17:48:51Z INFO It took 0.7554869651794434 seconds to connect to sheets
2025-10-28T17:48:51Z INFO Wrote to Notification Sheet
2025-10-28T17:48:52Z INFO Wrote to Itemized Receipt Sheet
2025-10-28T17:48:53Z INFO Wrote to Transaction Log Sheet
2025-10-28T17:48:53Z INFO It took 1.7845849990844727 seconds to write to sheets 
2025-10-28T17:48:53Z INFO It took, 6.659837961196899 seconds to run the whole program
2025-10-28T17:48:53Z INFO Program execution ended
2025-10-28T17:51:28Z INFO Notification cron job triggered
2025-10-28T17:51:28Z INFO Starting Underpin Notification
2025-10-28T17:51:29Z INFO Reading customers from: customers.json
2025-10-28T17:51:29Z INFO Loaded customer info from customers.json
2025-10-28T17:51:29Z INFO Created customer list of 4 customers
2025-10-28T17:51:29Z INFO Created dictionary of product keys with customer values for 6 products
2025-10-28T17:51:29Z INFO Reading products from: products.json
2025-10-28T17:51:29Z INFO Loaded product data for 6 products
2025-10-28T17:51:29Z INFO Fetching sales for Machine ID: 567219276
2025-10-28T17:51:29Z INFO Fetching sales for Machine ID: 791321280
2025-10-28T17:51:29Z INFO 10 sales from yesterday
2025-10-28T17:51:29Z INFO Grouped sales for 3 customers
2025-10-28T17:51:29Z INFO Reading email_template from: email-template.json
2025-10-28T17:51:29Z INFO Connection success to GMAIL SMTP
2025-10-28T17:51:30Z INFO Email sent successfully to  Customer1 at azoladswe+test1@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:51:31Z INFO Email sent successfully to  Customer2 at azoladswe+test2@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:51:32Z INFO Email sent successfully to  Customer4 at azoladswe+test4@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:51:32Z INFO Notifications sent: 3 successful. 0 failed
2025-10-28T17:51:32Z INFO It took 2.9528331756591797 seconds to send notifications
2025-10-28T17:51:33Z INFO It took 0.7703521251678467 seconds to connect to sheets
2025-10-28T17:51:33Z INFO Wrote to Notification Sheet
2025-10-28T17:51:33Z INFO Wrote to Itemized Receipt Sheet
2025-10-28T17:51:33Z INFO Wrote to Transaction Log Sheet
2025-10-28T17:51:33Z INFO It took 0.7344870567321777 seconds to write to sheets 
2025-10-28T17:51:33Z INFO It took, 5.424026012420654 seconds to run the whole program
2025-10-28T17:51:33Z INFO Program execution ended
2025-10-28T17:52:23Z INFO Notification cron job triggered
2025-10-28T17:52:23Z INFO Starting Underpin Notification
2025-10-28T17:52:24Z INFO Reading customers from: customers.json
2025-10-28T17:52:24Z INFO Loaded customer info from customers.json
2025-10-28T17:52:24Z INFO Created customer list of 4 customers
2025-10-28T17:52:24Z INFO Created dictionary of product keys with customer values for 6 products
2025-10-28T17:52:24Z INFO Reading products from: products.json
2025-10-28T17:52:24Z INFO Loaded product data for 6 products
2025-10-28T17:52:24Z INFO Fetching sales for Machine ID: 567219276
2025-10-28T17:52:24Z INFO Fetching sales for Machine ID: 791321280
2025-10-28T17:52:24Z INFO 10 sales from yesterday
2025-10-28T17:52:24Z INFO Grouped sales for 3 customers
2025-10-28T17:52:24Z INFO Reading email_template from: email-template.json
2025-10-28T17:52:25Z INFO Connection success to GMAIL SMTP
2025-10-28T17:52:26Z INFO Email sent successfully to  Customer1 at azoladswe+test1@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:52:26Z INFO Email sent successfully to  Customer2 at azoladswe+test2@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:52:27Z INFO Email sent successfully to  Customer4 at azoladswe+test4@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:52:27Z INFO Notifications sent: 3 successful. 0 failed
2025-10-28T17:52:27Z INFO It took 3.3697569370269775 seconds to send notifications
2025-10-28T17:52:28Z INFO It took 0.8963820934295654 seconds to connect to sheets
2025-10-28T17:52:29Z INFO Wrote to Notification Sheet
2025-10-28T17:52:29Z INFO Wrote to Itemized Receipt Sheet
2025-10-28T17:52:29Z INFO Wrote to Transaction Log Sheet
2025-10-28T17:52:29Z INFO It took 0.8275420665740967 seconds to write to sheets 
2025-10-28T17:52:29Z INFO It took, 6.021191835403442 seconds to run the whole program
2025-10-28T17:52:29Z INFO Program execution ended
2025-11-05T12:28:08Z INFO Starting Underpin Notification
2025-11-05T12:28:09Z INFO Reading customers from: customers.json
2025-11-05T12:28:10Z INFO Loaded customer info from customers.json
2025-11-05T12:28:10Z INFO Created customer list of 5 customers
2025-11-05T12:28:10Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:28:10Z INFO Reading products from: products.json
2025-11-05T12:28:10Z INFO Loaded product data for 6 products
2025-11-05T12:28:10Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:28:10Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:28:10Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:28:41Z INFO Starting Underpin Notification
2025-11-05T12:28:42Z INFO Reading customers from: customers.json
2025-11-05T12:28:42Z INFO Loaded customer info from customers.json
2025-11-05T12:28:42Z INFO Created customer list of 5 customers
2025-11-05T12:28:42Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:28:42Z INFO Reading products from: products.json
2025-11-05T12:28:42Z INFO Loaded product data for 6 products
2025-11-05T12:28:42Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:28:42Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:28:42Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:28:43Z INFO Connection success to GMAIL SMTP
2025-11-05T12:28:43Z ERROR Failed to connect to gmail service: 'NoneType' object has no attribute 'customer'
2025-11-05T12:30:48Z INFO Starting Underpin Notification
2025-11-05T12:30:48Z INFO Reading customers from: customers.json
2025-11-05T12:30:49Z INFO Loaded customer info from customers.json
2025-11-05T12:30:49Z INFO Created customer list of 5 customers
2025-11-05T12:30:49Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:30:49Z INFO Reading products from: products.json
2025-11-05T12:30:49Z INFO Loaded product data for 6 products
2025-11-05T12:30:49Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:30:49Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:30:49Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:31:14Z INFO Starting Underpin Notification
2025-11-05T12:31:15Z INFO Reading customers from: customers.json
2025-11-05T12:31:15Z INFO Loaded customer info from customers.json
2025-11-05T12:31:15Z INFO Created customer list of 5 customers
2025-11-05T12:31:15Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:31:15Z INFO Reading products from: products.json
2025-11-05T12:31:15Z INFO Loaded product data for 6 products
2025-11-05T12:31:15Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:31:15Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:31:15Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:31:16Z INFO Connection success to GMAIL SMTP
2025-11-05T12:31:16Z ERROR Failed to connect to gmail service: 'NoneType' object has no attribute 'customer'
2025-11-05T12:34:05Z INFO Starting Underpin Notification
2025-11-05T12:34:06Z INFO Reading customers from: customers.json
2025-11-05T12:34:06Z INFO Loaded customer info from customers.json
2025-11-05T12:34:06Z INFO Created customer list of 5 customers
2025-11-05T12:34:06Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:34:06Z INFO Reading products from: products.json
2025-11-05T12:34:06Z INFO Loaded product data for 6 products
2025-11-05T12:34:06Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:34:06Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:34:06Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:34:07Z INFO Connection success to GMAIL SMTP
2025-11-05T12:34:07Z ERROR Failed to connect to gmail service: type object 'Email' has no attribute 'customer'
2025-11-05T12:36:36Z INFO Starting Underpin Notification
2025-11-05T12:36:36Z INFO Reading customers from: customers.json
2025-11-05T12:36:36Z INFO Loaded customer info from customers.json
2025-11-05T12:36:36Z INFO Created customer list of 5 customers
2025-11-05T12:36:36Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:36:36Z INFO Reading products from: products.json
2025-11-05T12:36:37Z INFO Loaded product data for 6 products
2025-11-05T12:36:37Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:36:37Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:36:37Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:36:37Z INFO Connection success to GMAIL SMTP
2025-11-05T12:36:37Z ERROR Failed to connect to gmail service: type object 'Email' has no attribute 'customer'
2025-11-05T12:37:13Z INFO Starting Underpin Notification
2025-11-05T12:37:13Z INFO Reading customers from: customers.json
2025-11-05T12:37:14Z INFO Loaded customer info from customers.json
2025-11-05T12:37:14Z INFO Created customer list of 5 customers
2025-11-05T12:37:14Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:37:14Z INFO Reading products from: products.json
2025-11-05T12:37:14Z INFO Loaded product data for 6 products
2025-11-05T12:37:14Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:37:14Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:37:14Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:37:59Z INFO Starting Underpin Notification
2025-11-05T12:37:59Z INFO Reading customers from: customers.json
2025-11-05T12:38:00Z INFO Loaded customer info from customers.json
2025-11-05T12:38:00Z INFO Created customer list of 5 customers
2025-11-05T12:38:00Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:38:00Z INFO Reading products from: products.json
2025-11-05T12:38:00Z INFO Loaded product data for 6 products
2025-11-05T12:38:00Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:38:00Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:38:00Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:39:01Z INFO Starting Underpin Notification
2025-11-05T12:39:02Z INFO Reading customers from: customers.json
2025-11-05T12:39:02Z INFO Loaded customer info from customers.json
2025-11-05T12:39:02Z INFO Created customer list of 5 customers
2025-11-05T12:39:02Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:39:02Z INFO Reading products from: products.json
2025-11-05T12:39:02Z INFO Loaded product data for 6 products
2025-11-05T12:39:02Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:39:02Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:39:02Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:40:30Z INFO Starting Underpin Notification
2025-11-05T12:40:31Z INFO Reading customers from: customers.json
2025-11-05T12:40:31Z INFO Loaded customer info from customers.json
2025-11-05T12:40:31Z INFO Created customer list of 5 customers
2025-11-05T12:40:31Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:40:31Z INFO Reading products from: products.json
2025-11-05T12:40:31Z INFO Loaded product data for 6 products
2025-11-05T12:40:31Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:40:31Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:40:31Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:40:32Z INFO Connection success to GMAIL SMTP
2025-11-05T12:40:33Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T12:40:33Z ERROR Failed to send email to azoladswe+main@gmail.com
2025-11-05T12:40:33Z ERROR Failed to connect to gmail service: 'NoneType' object has no attribute 'name'
2025-11-05T12:55:19Z INFO Starting Underpin Notification
2025-11-05T12:55:20Z INFO Reading customers from: customers.json
2025-11-05T12:55:20Z INFO Loaded customer info from customers.json
2025-11-05T12:55:20Z INFO Created customer list of 5 customers
2025-11-05T12:55:20Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:55:20Z INFO Reading products from: products.json
2025-11-05T12:55:20Z INFO Loaded product data for 6 products
2025-11-05T12:55:20Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:55:20Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:55:20Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:55:22Z INFO Connection success to GMAIL SMTP
2025-11-05T12:55:23Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T12:55:23Z ERROR Failed to send email to azoladswe+main@gmail.com
2025-11-05T12:55:23Z ERROR Failed to connect to gmail service: list.append() takes exactly one argument (6 given)
2025-11-05T12:55:46Z INFO Starting Underpin Notification
2025-11-05T12:55:47Z INFO Reading customers from: customers.json
2025-11-05T12:55:47Z INFO Loaded customer info from customers.json
2025-11-05T12:55:47Z INFO Created customer list of 5 customers
2025-11-05T12:55:47Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T12:55:47Z INFO Reading products from: products.json
2025-11-05T12:55:47Z INFO Loaded product data for 6 products
2025-11-05T12:55:47Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T12:55:47Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T12:55:47Z WARNING No sales from yesterday. Ending program execution
2025-11-05T12:55:48Z INFO Connection success to GMAIL SMTP
2025-11-05T12:55:48Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T13:00:45Z INFO Starting Underpin Notification
2025-11-05T13:00:45Z INFO Reading customers from: customers.json
2025-11-05T13:00:46Z INFO Loaded customer info from customers.json
2025-11-05T13:00:46Z INFO Created customer list of 5 customers
2025-11-05T13:00:46Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T13:00:46Z INFO Reading products from: products.json
2025-11-05T13:00:46Z INFO Loaded product data for 6 products
2025-11-05T13:00:46Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T13:00:46Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T13:00:46Z WARNING No sales from yesterday. Ending program execution
2025-11-05T13:00:46Z INFO Connection success to GMAIL SMTP
2025-11-05T13:00:47Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T13:00:48Z ERROR Error writing to sheets: cannot access local variable 'notification_rows' where it is not associated with a value
2025-11-05T13:02:59Z INFO Starting Underpin Notification
2025-11-05T13:03:00Z INFO Reading customers from: customers.json
2025-11-05T13:03:00Z INFO Loaded customer info from customers.json
2025-11-05T13:03:00Z INFO Created customer list of 5 customers
2025-11-05T13:03:00Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T13:03:00Z INFO Reading products from: products.json
2025-11-05T13:03:00Z INFO Loaded product data for 6 products
2025-11-05T13:03:00Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T13:03:00Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T13:03:00Z WARNING No sales from yesterday. Ending program execution
2025-11-05T13:03:01Z INFO Connection success to GMAIL SMTP
2025-11-05T13:03:01Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T13:03:03Z ERROR Error writing to sheet: APIError: [400]: Invalid value at 'data.values[1]' (type.googleapis.com/google.protobuf.ListValue), 1
Invalid value at 'data.values[2]' (type.googleapis.com/google.protobuf.ListValue), 0
2025-11-05T13:03:03Z INFO Wrote to Notification Sheet
2025-11-05T13:04:25Z INFO Starting Underpin Notification
2025-11-05T13:04:25Z INFO Reading customers from: customers.json
2025-11-05T13:04:26Z INFO Loaded customer info from customers.json
2025-11-05T13:04:26Z INFO Created customer list of 5 customers
2025-11-05T13:04:26Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T13:04:26Z INFO Reading products from: products.json
2025-11-05T13:04:26Z INFO Loaded product data for 6 products
2025-11-05T13:04:26Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T13:04:26Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T13:04:26Z WARNING No sales from yesterday. Ending program execution
2025-11-05T13:04:26Z INFO Connection success to GMAIL SMTP
2025-11-05T13:04:27Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T13:04:28Z ERROR Error writing to sheet: APIError: [400]: Invalid value at 'data.values[1]' (type.googleapis.com/google.protobuf.ListValue), 1
Invalid value at 'data.values[2]' (type.googleapis.com/google.protobuf.ListValue), 0
2025-11-05T13:04:28Z INFO Wrote to Notification Sheet
2025-11-05T13:05:27Z INFO Starting Underpin Notification
2025-11-05T13:05:27Z INFO Reading customers from: customers.json
2025-11-05T13:05:28Z INFO Loaded customer info from customers.json
2025-11-05T13:05:28Z INFO Created customer list of 5 customers
2025-11-05T13:05:28Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T13:05:28Z INFO Reading products from: products.json
2025-11-05T13:05:28Z INFO Loaded product data for 6 products
2025-11-05T13:05:28Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T13:05:28Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T13:05:28Z WARNING No sales from yesterday. Ending program execution
2025-11-05T13:05:28Z INFO Connection success to GMAIL SMTP
2025-11-05T13:05:29Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T13:05:30Z ERROR Error writing to sheet: APIError: [400]: Invalid value at 'data.values[1]' (type.googleapis.com/google.protobuf.ListValue), 1
Invalid value at 'data.values[2]' (type.googleapis.com/google.protobuf.ListValue), 0
2025-11-05T13:05:30Z INFO Wrote to Notification Sheet
2025-11-05T13:09:49Z INFO Starting Underpin Notification
2025-11-05T13:09:49Z INFO Reading customers from: customers.json
2025-11-05T13:09:50Z INFO Loaded customer info from customers.json
2025-11-05T13:09:50Z INFO Created customer list of 5 customers
2025-11-05T13:09:50Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T13:09:50Z INFO Reading products from: products.json
2025-11-05T13:09:50Z INFO Loaded product data for 6 products
2025-11-05T13:09:50Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T13:09:50Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T13:09:50Z WARNING No sales from yesterday. Ending program execution
2025-11-05T13:09:50Z INFO Connection success to GMAIL SMTP
2025-11-05T13:09:51Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T13:09:52Z ERROR Error writing to sheet: APIError: [400]: Invalid values[235][3]: list_value 	 {
}

2025-11-05T13:09:52Z INFO Wrote to Notification Sheet
2025-11-05T13:13:45Z INFO Starting Underpin Notification
2025-11-05T13:13:46Z INFO Reading customers from: customers.json
2025-11-05T13:13:46Z INFO Loaded customer info from customers.json
2025-11-05T13:13:46Z INFO Created customer list of 5 customers
2025-11-05T13:13:46Z INFO Created dictionary of product keys with customer values for 6 products
2025-11-05T13:13:46Z INFO Reading products from: products.json
2025-11-05T13:13:46Z INFO Loaded product data for 6 products
2025-11-05T13:13:46Z INFO Fetching sales for Machine ID: 567219276
2025-11-05T13:13:46Z INFO Fetching sales for Machine ID: 791321280
2025-11-05T13:13:46Z WARNING No sales from yesterday. Ending program execution
2025-11-05T13:13:47Z INFO Connection success to GMAIL SMTP
2025-11-05T13:13:48Z INFO Email sent successfully to azoladswe+main@gmail.com
2025-11-05T13:13:49Z INFO Wrote to Notification Sheet
