2025-10-28T17:41:25Z INFO Starting Underpin Notification
2025-10-28T17:41:26Z INFO Reading customers from: customers.json
2025-10-28T17:41:26Z INFO Loaded customer info from customers.json
2025-10-28T17:41:26Z INFO Created customer list of 4 customers
2025-10-28T17:41:26Z INFO Created dictionary of product keys with customer values for 6 products
2025-10-28T17:41:26Z INFO Reading products from: products.json
2025-10-28T17:41:26Z INFO Loaded product data for 6 products
2025-10-28T17:41:26Z INFO Fetching sales for Machine ID: 567219276
2025-10-28T17:41:26Z INFO Fetching sales for Machine ID: 791321280
2025-10-28T17:41:26Z INFO 10 sales from yesterday
2025-10-28T17:41:26Z INFO Grouped sales for 3 customers
2025-10-28T17:41:26Z INFO Reading email_template from: email-template.json
2025-10-28T17:41:27Z INFO Connection success to GMAIL SMTP
2025-10-28T17:41:28Z INFO Email sent successfully to  Customer1 at azoladswe+test1@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:41:29Z INFO Email sent successfully to  Customer2 at azoladswe+test2@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:41:30Z INFO Email sent successfully to  Customer4 at azoladswe+test4@gmail.com and azoladswe+main@gmail.com 
2025-10-28T17:41:30Z INFO Notifications sent: 3 successful. 0 failed
2025-10-28T17:41:30Z INFO It took 4.147056818008423 seconds to send notifications
2025-10-28T17:41:31Z INFO It took 0.9027040004730225 seconds to connect to sheets
2025-10-28T17:41:32Z INFO Wrote to Notification Sheet
2025-10-28T17:41:33Z INFO Wrote to Itemized Receipt Sheet
2025-10-28T17:41:34Z INFO Wrote to Transaction Log Sheet
2025-10-28T17:41:34Z INFO It took 2.4049251079559326 seconds to write to sheets 
2025-10-28T17:41:34Z INFO It took, 8.74483871459961 seconds to run the whole program
2025-10-28T17:41:34Z INFO Program execution ended
